{
  "name": "ernestcursce",
  "version": "1.0.0",
  "description": "Test pacage ",
  "main": "lessons13/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mausina/ErnetStCurseInIt.git"
  },
  "author": "Kopul",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mausina/ErnetStCurseInIt/issues"
  },
  "homepage": "https://github.com/Mausina/ErnetStCurseInIt#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "nodemailer": "^6.0.0"
  }
}
